spring.application.name=FlameGuard

spring.datasource.url=jdbc:postgresql://localhost:5432/flame-guard
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=flame-guard-secret